<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>About – Tumasik.be</title>
	<meta name="author" content="Christophe Vanhoutte">
	<style>
		body{
			padding:1em;
			font-family: 'Roboto', sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		body,#main{
            background-color: #e0e0e0;
			color:#404040;
		}
		h1{
			text-align:center;
		}
		h1,h2{
			cursor: default;
		}
		p.center{
			text-align:center;
		}
		.nostyle{
			text-decoration:none;
			color:#404040;
		}
		abbr[title]{
			border-bottom:1px dotted;
		}
		abbr[title]:hover{
			cursor:help;
		}
		button {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			font-family: Arial;
			color: #ffffff;
			font-size: 17px;
			padding: .5em;
			background: #404040;
			text-decoration: none;
			border: 0;
			transition: all 0.5s ease;
		}
		button:hover {
			background: #808080;
			text-decoration: none;
			cursor:pointer;
		}
		hr{
			width:50%;
			float:none;
			margin: 2em auto;
		}
		.alert {
			color: #31708f;
			background-color: #d9edf7;
			border-color: #bce8f1;
			margin: 0 10%;
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid transparent;
			border-radius: 4px;
			text-align: center;
		}
		a, a:visited{
			color:#3C3C3C;
			text-shadow: 0 0 0 transparent,0px -1px 0px #FFF;
			margin: .2em;
			text-decoration: none;
			border-bottom: 1px #989898 solid;
			transition: all ease .2s;
		}
		a:hover{
			border-bottom: 1px #CC0000 solid;
		}
		p {
			line-height: 1.5;
		}
		::selection {
			color: #fff;
			background: #404040;
		}
	</style>
	<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body itemscope itemtype="https://schema.org/WebPage">
<a href="https://tumasik.be/" title="Tumasik.be" alt="Tumasik.be" rel="home" class="nostyle"><button>&#8592; Tumasik.be</button></a>
	<div id="main" itemprop="mainContentOfPage">
        <h1>About</h1>
        <p>
            <strong>Tumasik BV</strong><br>
            Ondernemingsnummer: 1006.236.527<br>
            BTW nummer: BE1006.236.527<br>
            IBAN: BE67 7310 5843 4387<br>
            BIC: KREDBEBBXXX (KBC Bank)<br>
            Adres: Rumoldusstraat 88, 1703 Dilbeek
        </p>
    </div>
</body>
</html>
