<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Contact – Tumasik.be</title>
	<meta name="author" content="Christophe Vanhoutte">
	<style>
		body{
			padding:1em;
			font-family: 'Roboto', sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		body,#main{
            background-color: #e0e0e0;
			color:#404040;
		}
		h1{
			text-align:center;
		}
		h1,h2{
			cursor: default;
		}
		p.center{
			text-align:center;
		}
		.nostyle{
			text-decoration:none;
			color:#404040;
		}
		abbr[title]{
			border-bottom:1px dotted;
		}
		abbr[title]:hover{
			cursor:help;
		}
		button {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			font-family: Arial;
			color: #ffffff;
			font-size: 17px;
			padding: .5em;
			background: #404040;
			text-decoration: none;
			border: 0;
			transition: all 0.5s ease;
		}
		button:hover {
			background: #808080;
			text-decoration: none;
			cursor:pointer;
		}
		hr{
			width:50%;
			float:none;
			margin: 2em auto;
		}
		.alert {
			color: #31708f;
			background-color: #d9edf7;
			border-color: #bce8f1;
			margin: 0 10%;
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid transparent;
			border-radius: 4px;
			text-align: center;
		}
		a, a:visited{
			color:#3C3C3C;
			text-shadow: 0 0 0 transparent,0px -1px 0px #FFF;
			margin: .2em;
			text-decoration: none;
			border-bottom: 1px #989898 solid;
			transition: all ease .2s;
		}
		a:hover{
			border-bottom: 1px #CC0000 solid;
		}
		p {
			line-height: 1.5;
		}
		::selection {
			color: #fff;
            background: #404040;}
            
           /* contact form reset */
    form input,
    form select,
    form textarea,
    form fieldset,
    form optgroup,
    form label,
    .StripeElement {
      font-family: inherit;
      font-size: 100%;
      color: inherit;
      border: none;
      border-radius: 0;
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    form label,
    form legend {
      font-size: 0.825rem;
      margin-bottom: 0.5rem;
    }
    /* border, padding, margin, width */
    form input,
    form select,
    form textarea,
    .StripeElement {
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      background-color: rgba(255, 255, 255, 0.9);
      padding: 0.75em 1rem;
      margin-bottom: 1.5rem;
    }
    form input:focus,
    form select:focus,
    form textarea:focus,
    .StripeElement:focus {
      background-color: white;
      outline-style: solid;
      outline-width: thin;
      outline-color: gray;
      outline-offset: -1px;
    }
    form [type="text"],
    form [type="email"],
    .StripeElement {
      width: 100%;
    }
    form [type="button"],
    form [type="submit"],
    form [type="reset"] {
      width: auto;
      cursor: pointer;
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
    }
    form [type="button"]:focus,
    form [type="submit"]:focus,
    form [type="reset"]:focus {
      outline: none;
    }

    form select {
      text-transform: none;
    }
	</style>
	<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body itemscope itemtype="https://schema.org/WebPage">
<a href="https://tumasik.be/" title="Tumasik.be" alt="Tumasik.be" rel="home" class="nostyle"><button>&#8592; Tumasik.be</button></a>
	<div id="main" itemprop="mainContentOfPage">
        <h1>Contact</h1>
        <p>
            <form id="my-form" action="https://formspree.io/f/mnqevdlq" method="POST">
              <fieldset id="fs-frm-inputs">
                <label for="full-name">Full Name</label>
                <input type="text" name="name" id="full-name" placeholder="Voornaam Achternaam" required="">
                <label for="email-address">Email Address</label>
                <input type="email" name="_replyto" id="email-address" placeholder="voorbeeld@domein.be" required="">
                <label for="message">Message</label>
                <textarea rows="5" name="message" id="message" placeholder="Uw bericht hier" required=""></textarea>
                <input type="hidden" name="_subject" id="email-subject" value="Tumasik.be - Contact">
              </fieldset>
                <p id="my-form-status"></p>
              <input type="submit" value="Submit">
            </form>
        </p>
    </div>
    <script>
    var form = document.getElementById("my-form");async function handleSubmit(event) {event.preventDefault();var status = document.getElementById("my-form-status");var data = new FormData(event.target);fetch(event.target.action, {  method: form.method,  body: data,  headers: {    'Accept': 'application/json'}}).then(response => {  if (response.ok) {    status.innerHTML = "Bedankt, uw bericht werd verzonden.";    form.reset()  } else {    response.json().then(data => {    if (Object.hasOwn(data, 'errors')) {      status.innerHTML = data["errors"].map(error => error["message"]).join(", ")    } else {      status.innerHTML = "Oops! There was a problem submitting your form"    }  })}}).catch(error => {  status.innerHTML = "Oops! There was a problem submitting your form"});}form.addEventListener("submit", handleSubmit)</script>
</body>
</html>