<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Privacy Beleid – Tumasik.be</title>
	<meta name="description" content="Privacy Policy & Cookie usage.">
	<meta name="author" content="Christophe Vanhoutte">
	<style>
		body{
			padding:1em;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		body,#main{
		      background-color: #e0e0e0;
			color:#404040;
		}
		h1{
			text-align:center;
		}
		h1,h2{
			cursor: default;
		}
		p.center{
			text-align:center;
		}
		.nostyle{
			text-decoration:none;
			color:#404040;
		}
		abbr[title]{
			border-bottom:1px dotted;
		}
		abbr[title]:hover{
			cursor:help;
		}
		button {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			font-family: Arial;
			color: #ffffff;
			font-size: 17px;
			padding: .5em;
			background: #404040;
			text-decoration: none;
			border: 0;
			transition: all 0.5s ease;
		}
		button:hover {
			background: #808080;
			text-decoration: none;
			cursor:pointer;
		}
		hr{
			width:50%;
			float:none;
			margin: 2em auto;
		}
		a, a:visited{
			color:#3C3C3C;
			text-shadow: 0 0 0 transparent,0px -1px 0px #FFF;
			margin: .2em;
			text-decoration: none;
			border-bottom: 1px #989898 solid;
			transition: all ease .2s;
			cursor: pointer;
		}
		a:hover{
			border-bottom: 1px #194D33 solid;
			cursor: pointer;
		}
		p {
			line-height: 1.5;
		}
		::selection {
			color: #fff;
			background: #404040;
		}

	</style>
</head>

<body itemscope itemtype="https://schema.org/WebPage">
<a href="https://tumasik.be/" title="Tumasik.be" alt="Tumasik.be" rel="home" class="nostyle"><button>&#8592; Tumasik.be</button></a>
	<div id="main" itemprop="mainContentOfPage">
        <h1></h1>PRIVACY BELEID TUMASIK BV</h1>

        <h2>Privacybeleid</h2>
        <p >Tumasik BV verwerkt persoonsgegevens overeenkomstig deze privacyverklaring. Voor verdere informatie, vragen of opmerkingen omtrent ons privacy beleid, kunt u terecht op ons <a href="/contact" title="Contactformulier">contactformulier</a>.</p>
        <h2>Verwerkingsdoeleinden</h2>
        <p >Tumasik BV verzamelt en verwerkt persoonsgegevens voor o.a. administratie, opvolgen van bestellingen/leveringen, facturatie, opvolgen van de solvabiliteit, profilering en het verzenden van marketing en gepersonaliseerde reclame.</p>
        <h2>Rechtsgronden van de verwerking</h2>
        <p >Persoonsgegevens worden verwerkt op basis van toestemming, noodzakelijk voor de uitvoering van een overeenkomst, noodzakelijk om te voldoen aan een wettelijke verplichting, noodzakelijk voor de behartiging van onze gerechtvaardigde belang om te ondernemen. Elke persoon heeft steeds het recht om de gegeven toestemming terug in te trekken.</p>
        <h2>Overmaken aan derden</h2>
        <p >Indien dit noodzakelijk is ter verwezenlijking van de vooropgestelde doeleinden, zullen de persoonsgegevens gedeeld worden met derden binnen de Europese Economische Ruimte die rechtstreeks of onrechtstreeks met Tumasik BV verbonden zijn of met enige andere partner van Tumasik BV.</p>
        <p >Tumasik BV garandeert dat deze ontvangers de nodige technische en organisatorische maatregelen zullen nemen ter bescherming van de persoonsgegevens.</p>
        <h2>Bewaarperiode</h2>
        <p >De persoonsgegevens zullen worden bewaard gedurende de termijn die noodzakelijk is om aan de wettelijke vereisten te voldoen (onder andere op het gebied van boekhouding).</p>
        <h2>Recht van inzage, verbetering, wissing, beperking, bezwaar en overdraagbaarheid van persoonsgegevens</h2>
        <p >Elke persoon heeft te allen tijde recht op inzage van zijn persoonsgegevens en kan ze (laten) verbeteren indien ze onjuist of onvolledig zijn, ze laten verwijderen, de verwerking ervan laten beperken en bezwaar te maken tegen de verwerking van hem betreffende persoonsgegevens.</p>
        <p >Bovendien, heeft elke persoon het recht om een kopie (in een gestructureerde, gangbare en machinaal leesbare vorm) van zijn persoonsgegevens te bekomen en de persoonsgegevens te laten doorsturen naar derden.</p>
        <p >Teneinde bovenvermelde rechten uit te oefenen, wordt elke persoon gevraagd om contact op te nemen via het <a href="/contact" title="Contactformnulier">contactformulier</a>.</p>
        <h2>Direct marketing</h2>
        <p >Elke persoon heeft het recht zich kosteloos te verzetten tegen elke verwerking van zijn persoonsgegevens met het oog op direct marketing.</p>
        <h2>Klacht</h2>
        <p >Elke persoon beschikt over het recht om een klacht in te dienen bij de Commissie voor de Bescherming van de Persoonlijke Levenssfeer (Drukpersstraat 35, 1000 Brussel - commission@privacycommission.be).</p>
	</div>
</body>
</html>